{
    "name": "service-a",
    "version": "1.0.0",
    "description": "Protected backend service A for JWT revocation study",
    "main": "src/index.js",
    "scripts": {
      "start": "node src/index.js"
    },
    "dependencies": {
      "express": "^4.19.2",
      "ioredis": "^5.4.1",
      "jsonwebtoken": "^9.0.2"
    }
  }